USER_VALIDATION_API=http://localhost:8080/users/validate

TODENNUS_AUTH_CALLBACK_URL=http://localhost:8080/auth/callback
TODENNUS_SESSION_UPDATE_URL=http://localhost:8080/session/update
TODENNUS_IDP_SECRET=super-idp-secret
